# =====================
# =====FILE ENDINGS====
# =====================

/*.html  /:splat  301
/*.htm  /:splat  301
/*.php  /:splat  301
/*.asp  /:splat  301
/*.aspx  /:splat  301

# =====================
# ===LISTINGS HASHES===
# =====================

/listings/map /listings#map 307
/listings/filters /listings#filters 307
/listings/splitmap /listings#splitmap 307

# =====================
# ===RESERVED PAGES====
# =====================

# Claim
/claim  /reserved?n=claim  307
/claim/*  /reserved?n=claim  307

# Place
/place/* /reserved?n=place 307
/places /reserved?n=places 307
/place /reserved?n=place 307
/places/* /reserved?n=places 307

# Event
/events /reserved?n=events 307
/events/* /reserved?n=events 307
/event/* /reserved?n=event 307
/event /reserved?n=event 307

# News
/news /reserved?n=news 307
/news/* /reserved?n=news 307

# Blog
/blog/* /reserved?n=blog 307
/blog /reserved?n=blog 307

# Post
/post/* /reserved?n=post 307
/post /reserved?n=post 307
/posts/* /reserved?n=post 307
/posts /reserved?n=post 307

# Resource
/resources /reserved?n=resources 307
/resources/* /reserved?n=resources 307
/resource/* /reserved?n=resource 307
/resource /reserved?n=resource 307
