# =====================
# =====FILE ENDINGS====
# =====================

/*.html  /:splat  301
/*.htm  /:splat  301
/*.php  /:splat  301
/*.asp  /:splat  301
/*.aspx  /:splat  301
/search?q=* /listings?q=:splat 307
/search /listings 307

# =====================
# ===LISTINGS HASHES===
# =====================

/listings/map /listings#map 307
/listings/filters /listings#filters 307
/listings/splitmap /listings#splitmap 307

# =====================
# ===RESERVED PAGES====
# =====================

# Claim
/claim  /reserved?n=cl  307
/claim/*  /reserved?n=cl  307

# Place
/place/* /reserved?n=pl1 307
/places /reserved?n=pl2 307
/place /reserved?n=pl1 307
/places/* /reserved?n=pl2 307

# Event
/events /reserved?n=e2 307
/events/* /reserved?n=e2 307
/event/* /reserved?n=e1 307
/event /reserved?n=e1 307

# News
/news /reserved?n=n 307
/news/* /reserved?n=n 307

# Blog
/blog/* /reserved?n=b 307
/blog /reserved?n=b 307

# Post
/post/* /reserved?n=p1 307
/post /reserved?n=p1 307
/posts/* /reserved?n=p2 307
/posts /reserved?n=p2 307

# Resource
/resources /reserved?n=r2 307
/resources/* /reserved?n=r2 307
/resource/* /reserved?n=r1 307
/resource /reserved?n=r1 307
